<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
<meta charset="utf-8">
<style type="text/css">
    html { height:100%; }
    p, .test { font-family: sans-serif; }
    .test { margin: 1em auto; width: 6em; line-height: 4em; font-size: 2em; text-align: center; }
    .stats, .stats input { font-family: monospace; font-size: 0.9em; display:none; }
    input { width: 10em; }
    /* Disable certain interactions on touch devices */
    body { min-height:100%; background-color:red; -webkit-touch-callout: none; -webkit-text-size-adjust: none; -webkit-user-select: none; -webkit-highlight: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
</style>
<script type="application/javascript" src="/assets/lib/fastclick.js"></script>
<script type="application/javascript" src="/assets/js/default.js"></script>

</head>
<body id="body">
    <p class="stats">Click event time: <input id="c-time" /></p>
    <p class="stats">Touch end time: <input id="te-time" value="0" /></p>
    <p class="stats">Difference: <input id="d-time" /></p>
    <div class="test" id="counter">0</div>
</body>
</html>